# fitter

./: README.md
CUFit/datamodel/: build.gradle
CUFit/datamodel/src/main/: AndroidManifest.xml
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/: FitException.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/adt/: CloudInterface.kt  DataProcessor.kt  Manager.kt  Provider.kt  Receiver.kt  TaskListener.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/cloud/: CloudInterface.kt  TaskListener.kt  UserCloudInterface.kt  WorkoutCloudInterface.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/cloud/exception/: FitFirebaseException.kt  UnauthorizedUserException.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/data/exercise/: Exercise.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/data/height/: Height.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/exception/: FitFirebaseException.kt  UnauthorizedUserException.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/manager/: Manager.kt  UserManager.kt  WorkoutManager.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/processing/: DataProcessor.kt  UserDataProcessor.kt  WorkoutDataProcessor.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/provider/: Provider.kt  UserProvider.kt  WorkoutProvider.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/receiver/: Receiver.kt  UserReceiver.kt  WorkoutReceiver.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/user/: UserManager.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/util/: ImageUtil.kt
CUFit/datamodel/src/main/java/com/portalpirates/cufit/datamodel/workout/: WorkoutManager.kt
CUFit/datamodel_1/: build.gradle  google-services.json
CUFit/datamodel_1/src/main/java/com/portalpirates/cufit/model/cloud/: CloudInterface.kt  UserCloudInterface.kt
CUFit/datamodel_1/src/main/java/com/portalpirates/cufit/model/processing/: DataProcessor.kt  UserDataProcessor.kt
CUFit/datamodel_1/src/main/java/com/portalpirates/cufit/model/provider/: Provider.kt  UserProvider.kt
CUFit/datamodel_1/src/main/java/com/portalpirates/cufit/model/receiver/: Receiver.kt  UserReceiver.kt
(+426 files in other folders)
