<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_background"
    android:paddingVertical="@dimen/LU_2"
    android:paddingHorizontal="@dimen/LU_2">

    <com.portalpirates.cufit.ui.view.ChooseImageButton
        android:id="@+id/choose_photo_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/horizontal_guideline25"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline25"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <com.portalpirates.cufit.ui.view.FitEditText
        android:id="@+id/workout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        app:hintTextColor="@color/text_secondary"
        android:layout_marginLeft="@dimen/LU_3"
        android:hint="Title"
        app:hintEnabled="false"
        app:editTextType="secondary"
        android:inputType="textCapWords"
        app:boxBackgroundMode="filled"
        app:layout_constraintLeft_toRightOf="@id/choose_photo_btn"
        app:layout_constraintTop_toTopOf="@id/choose_photo_btn"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.portalpirates.cufit.ui.view.FitEditText
        android:id="@+id/workout_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        app:hintTextColor="@color/text_secondary"
        android:hint="Description"
        app:hintEnabled="false"
        app:editTextType="secondary"
        android:inputType="textMultiLine|textCapSentences"
        app:boxBackgroundMode="filled"
        app:layout_constraintTop_toBottomOf="@id/workout_title"
        app:layout_constraintLeft_toLeftOf="@id/workout_title"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/LU_3"
        app:singleSelection="false"
        app:chipSpacingVertical="@dimen/LU_1_5"
        app:chipSpacingHorizontal="@dimen/LU_1_5"
        app:singleLine="false"
        app:layout_constraintTop_toBottomOf="@id/workout_desc"
        app:layout_constraintBottom_toTopOf="@id/save_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1"/>

    <com.portalpirates.cufit.ui.view.FitButton
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/LU_4"
        android:layout_marginTop="@dimen/LU_3"
        android:layout_marginHorizontal="@dimen/LU_1"
        app:buttonType="primary"
        app:text="Save"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cancel_btn" />

    <com.portalpirates.cufit.ui.view.FitButton
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/LU_4"
        android:layout_marginTop="@dimen/LU_3"
        android:layout_marginHorizontal="@dimen/LU_1"
        app:buttonType="secondary"
        app:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/save_btn"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>