<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:minWidth="@dimen/LU_4_5"
    android:minHeight="@dimen/LU_4_5"
    android:orientation="horizontal"
    android:gravity="center"
    android:clipToPadding="true">

    <ImageView
        android:id="@+id/btn_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:visibility="gone"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/btn_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?attr/buttonTextStyle"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btn_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:visibility="gone"/>

</LinearLayout>