<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/LU_2_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ethanprentice.fitter.ui.view.FitButton
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonType="tertiary"
        app:icon="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/LU_6"
            android:layout_height="@dimen/LU_6"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/header2"
            android:textColor="@color/text_primary"
            android:layout_marginTop="@dimen/LU_2"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/LU_2_5"
        android:layout_marginHorizontal="@dimen/LU_3"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/personal_info"
        app:layout_constraintBottom_toTopOf="@id/profile_stats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/profile_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.ethanprentice.fitter.ui.user.profile.view.subview.StatBarItem
            android:id="@+id/workouts_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/workouts" />

        <com.ethanprentice.fitter.ui.user.profile.view.subview.StatBarItem
            android:id="@+id/current_weight_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/current" />

        <com.ethanprentice.fitter.ui.user.profile.view.subview.StatBarItem
            android:id="@+id/goal_weight_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/goal" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>