apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // add the Firebase SDK for Google Analytics
    api 'com.google.firebase:firebase-analytics:17.5.0'
    // add SDKs for any other desired Firebase products
    // For example, to use Firebase Authentication and Cloud Firestore
    api 'com.google.firebase:firebase-auth-ktx:19.4.0'
    api 'com.google.firebase:firebase-firestore-ktx:21.6.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"